<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body class="outer">
  <div class="inner">
    <img src="assets/RES_IMG.jpg" />
    <h1>Josh Ranft</h1>
    <h2>jranft2@illinois.edu</h2>
    <a href="https://www.linkedin.com/in/joshranft/">linkedin</a>
    <p>I am in my final semester studying Computer Science and Economics here at UIUC. After I graduate I hope to pursue a career in web development and design.</p>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
